# ClearNMS

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/github/games647/clearnms/demo/: ClearNMSDemo.java
demo/src/main/resources/: plugin.yml
generator/: pom.xml
generator/src/main/java/com/github/games647/clearnms/: Generator.java
generator/src/main/java/com/github/games647/clearnms/asm/: NMSPlayer.java
plugin/: pom.xml
plugin/src/main/java/com/github/games647/clearnms/: ServerVersion.java
plugin/src/main/java/com/github/games647/clearnms/adapters/: PlayerAdapter.java
plugin/src/main/java/com/github/games647/clearnms/asm/: AdapterFactory.java  PlayerFactory.java
plugin/src/main/resources/: plugin.yml
plugin/src/test/java/com/github/games647/clearnms/asm/: AdapterFactoryTest.java  PlayerFactoryTest.java
src/main/java/com/github/games647/clearnms/: ClearNMS.java
src/main/java/com/github/games647/clearnms/asm/: AdapterFactory.java  NMSPlayer.java
src/main/resources/: plugin.yml
src/test/java/com/github/games647/clearnms/: ServerVersionTest.java
